{
  "scripts": {
    "start": "node ./bin/init.js",
    "test": "NODE_ENV=test mocha tests/**/*test.js --bail --exit"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-winston": "^2.4.0",
    "github-api": "^3.2.2",
    "helmet": "^3.21.1",
    "hiroki": "^0.2.7",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "^2.5.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-formatter-checkstyle-relative-paths": "^1.0.1",
    "eslint-plugin-security": "^1.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "name": "pluton-api",
  "version": "0.0.0",
  "private": false
}
